PizzaApplication/MainWindow.xaml

<Window x:Class="PizzaApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Background="Black" Width="1200" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Foreground="White" Content="Your Way Pizza Order System" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="MV Boli"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Source="/PizzaLogo.png"/>
        <Label Foreground="White" Content="Select Pizza" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="25" OpacityMask="Red" Width="152">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Foreground="White" Content="Select Size" HorizontalAlignment="Left" Margin="272,142,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="25" Width="153" OpacityMask="Red"/>
        <Label Foreground="White" Content="Select Topping" HorizontalAlignment="Left" Margin="498,142,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="25" Width="184" OpacityMask="Red" RenderTransformOrigin="0.549,0.461"/>
        <Label Foreground="White" Content="Order List" HorizontalAlignment="Left" Margin="789,142,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="25" RenderTransformOrigin="1.519,0.751" OpacityMask="Red"/>
        <ListBox x:Name="SelectPizza" Margin="38,192,999,44" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="SelectSize" Margin="268,192,767,44" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="SelectTopping" SelectionMode="Multiple" Margin="502,192,518,44" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="OrderList" SelectionMode="Multiple" Margin="734,192,224,44" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <Button Background="Green" Foreground="White" x:Name="ConfirmPizza" Content="Confirm Pizza" HorizontalAlignment="Left" Margin="994,195,0,0" VerticalAlignment="Top" Height="57" Width="176" FontSize="25" Click="ConfirmPizza_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.353"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.406"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Background="CornflowerBlue" Foreground="White" x:Name="ClearOrder" Content="Clear Order" HorizontalAlignment="Left" Margin="995,338,0,0" VerticalAlignment="Top" Height="55" Width="177" FontSize="25" Click="Button_Click"/>
        <Button Background="DarkOrange" Foreground="White" Content="Select Sides" HorizontalAlignment="Left" Margin="995,265,0,0" VerticalAlignment="Top" FontSize="25" Width="177" Height="55" RenderTransformOrigin="0.523,0.713"/>
        <Button Background="Red" Foreground="White" Content="Remove Item(s)" HorizontalAlignment="Left" Margin="995,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,0.167" FontSize="25" Click="Button_Click_1" Height="55" Width="177"/>

    </Grid>
</Window>
