PizzaApplication/Window1.xaml

<Window x:Class="PizzaApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApplication"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/255px-Flag_of_Italy.svg.png"/>
        </Grid.Background>
        <Label Content="Your Way Receipt" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="30
               "/>
        <Label x:Name="ReceiptNum" Content="Receipt Number: 1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <Label x:Name="ReceiptCost" Content="Total Cost: £0" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <Label x:Name="ReceiptDelivery" Content="Delivery: No" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <Label x:Name="ReceiptName" Content="Name: John Doe" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="20" Width="380"/>
        <Label x:Name="ReceiptAddress" Content="Address: TA6" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" FontSize="20" Width="380"/>

    </Grid>
</Window>
